<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_camera_main_layout"
>


    <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_camera_textureView"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_camera_parameters_layout"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
    >

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/event_camera_zoom_out"
                android:src="@drawable/zoom_out"
                android:tint="@color/blue_light"
        />

        <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_camera_zoom_slider"
                android:layout_gravity="center"
                android:max="7"
                android:progress="0"
                android:layout_weight="1"
        />

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/event_camera_zoom_in"
                android:src="@drawable/zoom_in"
                android:tint="@color/blue_light"
        />


        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/event_camera_flash_btn"
                android:src="@drawable/flash_off"
                android:tint="@color/md_yellow_600"
        />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_camera_save_layout"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="@color/black_shadow"
            android:visibility="gone"
    >

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_camera_save"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
            >


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choice_icon"
                        android:layout_gravity="center"
                />



                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:text="@string/save"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_camera_cancel"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
            >


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choice_icon"
                        android:layout_gravity="center"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:text="@string/cancel"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_camera_capture"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/snapshot_icon"
    />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_camera_progress_layout"
            android:background="@color/black_shadow"
            android:visibility="gone"
    >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>

</RelativeLayout>